{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BuffteksWebsiteContext": "Server=(localdb)\\mssqllocaldb;Database=BuffteksWebsiteContext-a212ee48-08a5-40ea-8f90-114c4c2ba857;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}